CREATE TABLE VENDOR ( 
V_CODE 		INTEGER     NOT NULL UNIQUE, 
V_NAME 		VARCHAR(35) NOT NULL, 
V_CONTACT 	VARCHAR(15) NOT NULL, 
V_AREACODE 	CHAR(3) NOT NULL, 
V_PHONE 		CHAR(8) NOT NULL, 
V_STATE 		CHAR(2) NOT NULL, 
V_ORDER 		CHAR(1) NOT NULL, 
PRIMARY KEY (V_CODE));

CREATE TABLE PRODUCT (
P_CODE	VARCHAR(35) 	NOT NULL UNIQUE,
P_DESCRIPT	VARCHAR(35)	NOT NULL,
P_INDATE	DATE	NOT NULL,
P_QOH	SMALLINT	NOT NULL,
P_MIN	SMALLINT	NOT NULL,
P_PRICE	NUMERIC(8, 2)	NOT NULL,
P_DISCOUNT	NUMERIC(5, 2)	NOT NULL,
V_CODE	INTEGER,
PRIMARY KEY(P_CODE),
FOREIGN KEY(V_CODE)	REFERENCES VENDOR (V_CODE)
ON UPDATE CASCADE);

CREATE TABLE CUSTOMER (
CUS_CODE	NUMERIC	PRIMARY KEY,
CUS_LNAME	VARCHAR(15)	NOT NULL, 
CUS_FNAME	VARCHAR(15)	NOT NULL,
CUS_INITIAL	VARCHAR(1),
CUS_AREACODE CHAR(3)	NOT NULL,
CUS_PHONE	CHAR(8)		NOT NULL,
CUS_BALANCE	NUMERIC(9, 2)	DEFAULT 0.00,
CONSTRAINT CUS_UI1 UNIQUE(CUS_FNAME, CUS_LNAME));


CREATE TABLE INVOICE(
INV_NUMBER	NUMERIC	PRIMARY KEY,
CUS_CODE	NUMERIC	NOT NULL REFERENCES CUSTOMER(CUS_CODE),
INV_DATE	DATE	NOT NULL,
CONSTRAINT INV_CHK1 CHECK(INV_DATE>TO_DATE('01-JAN-2014','DD-MON-YYYY')));

CREATE TABLE LINE (
INV_NUMBER NUMERIC	NOT NULL,
LINE_NUMBER	NUMERIC(2,0)	NOT NULL,
P_CODE	VARCHAR(10)	NOT NULL,
LINE_UNITS	NUMERIC(9,2)	DEFAULT 0.00 NOT NULL,
LINE_PRICE	NUMERIC(9,2)	DEFAULT 0.00 NOT NULL,
PRIMARY KEY (INV_NUMBER, LINE_NUMBER), 
FOREIGN KEY (INV_NUMBER) REFERENCES INVOICE(INV_NUMBER) ON DELETE CASCADE,
FOREIGN KEY (P_CODE) REFERENCES PRODUCT(P_CODE),
CONSTRAINT LINE_UI1 UNIQUE(INV_NUMBER, P_CODE));

DESCRIBE PRODUCT;

CREATE INDEX P_INDATEX ON PRODUCT(P_INDATE);
SHOW INDEX FROM SALECO.PRODUCT;

CREATE UNIQUE INDEX VP_CODEX ON PRODUCT(V_CODE, P_CODE);
SHOW INDEX FROM SALECO.PRODUCT;

CREATE INDEX P_PRICEX ON PRODUCT(P_PRICE DESC);
SHOW INDEX FROM SALECO.PRODUCT;

DROP INDEX P_PRICEX ON PRODUCT;

CREATE TABLE EMPLOYEE (
EMP_NUM		DECIMAL 	PRIMARY KEY,
EMP_TITLE	CHAR(10),	
EMP_LNAME	VARCHAR(15) NOT NULL,
EMP_FNAME	VARCHAR(15) NOT NULL
);
DROP TABLE EMPLOYEE;