-- CS 364 SQL Assessment Answer Sheet

-- Name: James Lynch

-- Section:  T3

-- #1 -----------------------------------------------------------
CREATE DATABASE X_GAMES;
USE X_GAMES;

-- DROP TABLE XEVENT;
-- DROP TABLE XPARTICIPANT;
-- 
CREATE TABLE XEVENT (
	EVENT_ID INTEGER UNIQUE PRIMARY KEY NOT NULL,
    EVENT_NAME VARCHAR(30) NOT NULL,
    EVENT_DATE DATE NOT NULL
    );
    
CREATE TABLE XPARTICIPANT(
	P_NUM INTEGER UNIQUE PRIMARY KEY NOT NULL,
    P_FNAME VARCHAR(30) NOT NULL,
    P_LNAME VARCHAR(30) NOT NULL,
    P_EVENT VARCHAR(30) NOT NULL,
    CONSTRAINT 	FK_P_EVENT FOREIGN KEY(P_EVENT) REFERENCES XEVENT(EVENT_NAME));
    

-- #2 -----------------------------------------------------------

INSERT INTO XEVENT VALUES
(1, 'Speedriding', '2017-02-16'),
(2, 'Urban Downhill', '2017-02-17'),
(3, 'Ice Cross', '2017-02-18');

INSERT INTO XPARTICIPANT VALUES
(1, 'Frans', 'Schmitt', 'Speedriding'),
(2, 'Marie', 'Tremont', 'Urban Downhill'),
(3, 'Helmut', 'Balack', 'Ice Cross'),
(4, 'Andy', 'Day', 'Ice Cross'),
(5, 'Sally', 'Dubuque', 'Urban Downhill'),
(6, 'Gwen', 'Watson', 'Speedriding');


-- #3 -----------------------------------------------------------

UPDATE XPARTICIPANT 
SET P_EVENT='Urban Downhill'
WHERE P_FNAME='Andy'
AND P_LNAME='Day';

DELETE FROM XPARTICIPANT
WHERE P_EVENT='Speedriding';

SELECT * FROM XPARTICIPANT;

-- FOR THE REMAINDER OF THE ASSESSMENT USE THE SAKILA DATABASE --

USE SAKILA;

-- #4 -----------------------------------------------------------

-- DESCRIBE FILM;
SELECT TITLE, DESCRIPTION, RELEASE_YEAR
FROM FILM
WHERE TITLE LIKE '%KWAI%'
ORDER BY TITLE ASC;


-- #5 -----------------------------------------------------------

SELECT C.NAME, (SELECT COUNT(*) FROM FILM_CATEGORY FC WHERE FC.CATEGORY_ID=C.CATEGORY_ID) AS NUM_FILMS
FROM CATEGORY C
WHERE (SELECT COUNT(*) FROM FILM_CATEGORY FC WHERE FC.CATEGORY_ID=C.CATEGORY_ID) >= 60
ORDER BY NUM_FILMS DESC;

-- #6 ------------------------------------------------------------- 
SELECT DISTINCT C.NAME, (SELECT COUNT(*) FROM FILM_ACTOR FA WHERE FA.FILM_ID = FC.FILM_ID) AS NUM_ACTORS
FROM CATEGORY C INNER JOIN FILM_CATEGORY FC USING(CATEGORY_ID)
ORDER BY NUM_ACTORS DESC;


SELECT * FROM CATEGORY C INNER JOIN FILM_CATEGORY FC USING(CATEGORY_ID);
-- #7 -----------------------------------------------------------
SELECT DISTINCT CUSTOMER_ID, (SELECT CONCAT('$', ROUND(AVG(AMOUNT), 2)) FROM PAYMENT P WHERE P.CUSTOMER_ID=C.CUSTOMER_ID) AS AVG_PAYMENTS
FROM CUSTOMER C INNER JOIN PAYMENT USING(CUSTOMER_ID);


